Hi, I'm doing chaos test on kubedb mysql.
I've 3 pod each with 2Gi memory.

And the memory usages vefore stating chaos and load was:
kubectl top pod -n demo
NAME                             CPU(cores)   MEMORY(bytes)
mysql-ha-cluster-0               20m          824Mi
mysql-ha-cluster-1               18m          826Mi
mysql-ha-cluster-2               18m          838Mi

mysql> show variables like 'innodb_buffer_pool_size';
+-------------------------+-----------+
| Variable_name           | Value     |
+-------------------------+-----------+
| innodb_buffer_pool_size | 268435456 |
+-------------------------+-----------+
1 row in set (0.00 sec)


I've generated 1Gi extra memory load on secondary replica. then at the same time created a real db transaction load using sysbench oltp_write_only --mysql-host=${MYSQL_HOST:-mysql-ha-cluster-primary.demo.svc.cluster.local} --mysql-port=${MYSQL_PORT:-3306} --mysql-user=${MYSQL_USER:-root} --mysql-password=${MYSQL_PASSWORD} --mysql-db=sbtest --tables=12 --table-size=1000000 --threads=8 prepare this.
 
Now db seems
 
+---------------------------------------------------+-------------+--------------+-------------+
| MEMBER_HOST | MEMBER_PORT | MEMBER_STATE | MEMBER_ROLE |
+---------------------------------------------------+-------------+--------------+-------------+
| mysql-ha-cluster-2.mysql-ha-cluster-pods.demo.svc | 3306 | UNREACHABLE | PRIMARY |
| mysql-ha-cluster-1.mysql-ha-cluster-pods.demo.svc | 3306 | RECOVERING | SECONDARY |
| mysql-ha-cluster-0.mysql-ha-cluster-pods.demo.svc | 3306 | UNREACHABLE | SECONDARY |
 
 
And log of pod-1 is
2026-03-03T10:17:52.219636Z 0 [Warning] [MY-011735] [Repl] Plugin group_replication reported: '[GCS] Old incarnation found while trying to add node mysql-ha-cluster-2.mysql-ha-cluster-pods.demo.svc:33061 17725330716665766. Please stop the old node or wait for it to leave the group.'
2026-03-03T10:17:52.318980Z 0 [Warning] [MY-011735] [Repl] Plugin group_replication reported: '[GCS] Old incarnation found while trying to add node mysql-ha-cluster-2.mysql-ha-cluster-pods.demo.svc:33061 17725330716665766. Please stop the old node or wait for it to leave the group.'
2026-03-03T10:17:52.418317Z 0 [Warning] [MY-011735] [Repl] Plugin group_replication reported: '[GCS] Old incarnation found while trying to add node mysql-ha-cluster-2.mysql-ha-cluster-pods.demo.svc:33061 17725330716665766. Please stop the old node or wait for it to leave the group.'
2026-03-03T10:17:52.517664Z 0 [Warning] [MY-011735] [Repl] Plugin group_replication reported: '[GCS] Old incarnation found while trying to add node mysql-ha-cluster-2.mysql-ha-cluster-pods.demo.svc:33061 17725330716665766. Please stop the old node or wait for it to leave the group.'
2026-03-03T10:17:52.617195Z 0 [Warning] [MY-011735] [Repl] Plugin group_replication reported: '[GCS] Old incarnation found while trying to add node mysql-ha-cluster-2.mysql-ha-cluster-pods.demo.svc:33061 17725330716665766. Please stop the old node or wait for it to leave the group.'
 
Why? Is there any solution to make mysql stable? during load on db, db can be slow, but should not down.




from pod-0:
gtid for pod  mysql-ha-cluster-2 :  cf2f1c50-193c-11f1-a7a0-c204c5a259bb:1-2,
dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1007:1000196-1000197   compared to maxGTID  cf2f1c50-193c-11f1-a7a0-c204c5a259bb:1-2,
dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1007:1000196-1000197   cmp result:  1
I0306 09:20:37.757758       1 mysql.go:414] gtid for pod  mysql-ha-cluster-1 :  dde9080d-b21e-493a-862d-3eab7e58c1fe:1-962:1000196-1000197   compared to maxGTID  cf2f1c50-193c-11f1-a7a0-c204c5a259bb:1-2,
dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1007:1000196-1000197   cmp result:  0
I0306 09:20:37.775875       1 mysql.go:414] gtid for pod  mysql-ha-cluster-0 :  dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1011:1000196-1000197   compared to maxGTID  cf2f1c50-193c-11f1-a7a0-c204c5a259bb:1-2,
dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1007:1000196-1000197   cmp result:  0
I0306 09:20:37.775890       1 mysql.go:417] max transacted pod: mysql-ha-cluster-2  gtid: cf2f1c50-193c-11f1-a7a0-c204c5a259bb:1-2,
dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1007:1000196-1000197



from pod-1:
I0306 09:20:23.715519       1 mysql.go:414] gtid for pod  mysql-ha-cluster-2 :  cf2f1c50-193c-11f1-a7a0-c204c5a259bb:1-2,
dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1007:1000196-1000197   compared to maxGTID  cf2f1c50-193c-11f1-a7a0-c204c5a259bb:1-2,
dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1007:1000196-1000197   cmp result:  1
I0306 09:20:23.734224       1 mysql.go:414] gtid for pod  mysql-ha-cluster-1 :  dde9080d-b21e-493a-862d-3eab7e58c1fe:1-962:1000196-1000197   compared to maxGTID  cf2f1c50-193c-11f1-a7a0-c204c5a259bb:1-2,
dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1007:1000196-1000197   cmp result:  0
I0306 09:20:23.755001       1 mysql.go:414] gtid for pod  mysql-ha-cluster-0 :  dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1011:1000196-1000197   compared to maxGTID  cf2f1c50-193c-11f1-a7a0-c204c5a259bb:1-2,
dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1007:1000196-1000197   cmp result:  0
I0306 09:20:23.755019       1 mysql.go:417] max transacted pod: mysql-ha-cluster-2  gtid: cf2f1c50-193c-11f1-a7a0-c204c5a259bb:1-2,
dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1007:1000196-1000197
I0306 09:20:23.755028       1 mysql.go:315] this node does not have the highest GTID set and will wait for recovery by the candidate node

from pod-2:
I0306 09:20:40.401361       1 mysql.go:414] gtid for pod  mysql-ha-cluster-2 :  cf2f1c50-193c-11f1-a7a0-c204c5a259bb:1-2,
dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1007:1000196-1000197   compared to maxGTID  cf2f1c50-193c-11f1-a7a0-c204c5a259bb:1-2,
dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1007:1000196-1000197   cmp result:  1
I0306 09:20:40.417711       1 mysql.go:414] gtid for pod  mysql-ha-cluster-1 :  dde9080d-b21e-493a-862d-3eab7e58c1fe:1-962:1000196-1000197   compared to maxGTID  cf2f1c50-193c-11f1-a7a0-c204c5a259bb:1-2,
dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1007:1000196-1000197   cmp result:  0
I0306 09:20:40.435514       1 mysql.go:414] gtid for pod  mysql-ha-cluster-0 :  dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1011:1000196-1000197   compared to maxGTID  cf2f1c50-193c-11f1-a7a0-c204c5a259bb:1-2,
dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1007:1000196-1000197   cmp result:  0
I0306 09:20:40.435528       1 mysql.go:417] max transacted pod: mysql-ha-cluster-2  gtid: cf2f1c50-193c-11f1-a7a0-c204c5a259bb:1-2,
dde9080d-b21e-493a-862d-3eab7e58c1fe:1-1007:1000196-1000197
E0306 09:20:40.447867       1 mysql.go:445] unable to query group members to check recovering state, err: query result is nil
I0306 09:20:40.447891       1 helper.go:169] auto-heal-off.txt not exist, restarting mysql process.
I0306 09:20:40.453441       1 mysql.go:300] this node has the highest GTID set and will attempt recovery
